SFDL.NET 3/MainWindow.xaml

<Controls:MetroWindow
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:dng="clr-namespace:SFDL.DragnDrop;assembly=SFDL.DragnDrop"
    xmlns:local="clr-namespace:SFDL.NET3"
    xmlns:p="clr-namespace:SFDL.NET3.My.Resources"
    x:Name="SFDL_MainWindow"
    Title="SFDL.NET 3"
    MinWidth="838"
    MinHeight="580"
    Dialog:DialogParticipation.Register="{Binding}"
    dng:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}"
    AllowDrop="True"
    BorderThickness="2"
    GlowBrush="{DynamicResource AccentColorBrush2}"
    Icon="Resources/Icons/Icon.ico"
    SaveWindowPosition="True"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <ResourceDictionary>
            <local:InvertBooleanConverter x:Key="boolConvert" />
            <local:CollectionViewNameConverter x:Key="CollectionViewNameConv" />
            <local:FileSizeConverter x:Key="FileSizeConv" />

            <VisualBrush x:Key="DownloadStatusNone" Visual="{StaticResource appbar_sign_parking}" />
            <VisualBrush x:Key="DownloadStatusQueued" Visual="{StaticResource appbar_clock}" />
            <VisualBrush x:Key="DownloadStatusCompleted" Visual="{StaticResource appbar_check}" />
            <VisualBrush x:Key="DownloadStatusCompleted_HashValid" Visual="{StaticResource appbar_check}" />
            <VisualBrush x:Key="DownloadStatusCompleted_HashInvalid" Visual="{StaticResource appbar_alert}" />
            <VisualBrush x:Key="DownloadStatusRunning" Visual="{StaticResource appbar_cabinet_in}" />
            <VisualBrush x:Key="DownloadStatusStopped" Visual="{StaticResource appbar_control_stop}" />
            <VisualBrush x:Key="DownloadStatusFailed" Visual="{StaticResource appbar_stop}" />
            <VisualBrush x:Key="DownloadStatusFailed_FileNameTooLong" Visual="{StaticResource appbar_dimension_arrow_line_width}" />
            <VisualBrush x:Key="DownloadStatusFailed_NotEnoughDiskSpace" Visual="{StaticResource appbar_stop}" />
            <VisualBrush x:Key="DownloadStatusFailed_ServerFull" Visual="{StaticResource appbar_cup_full}" />
            <VisualBrush x:Key="DownloadStatusFailed_ServerDown" Visual="{StaticResource appbar_network_server_disconnect}" />
            <VisualBrush x:Key="DownloadStatusFailed_ConnectionError" Visual="{StaticResource appbar_network_server_disconnect}" />
            <VisualBrush x:Key="DownloadStatusFailed_AuthError" Visual="{StaticResource appbar_user_delete}" />
            <VisualBrush x:Key="DownloadStatusFailed_FileNotFound" Visual="{StaticResource appbar_page_delete}" />
            <VisualBrush x:Key="DownloadStatusFailed_DirectoryNotFound" Visual="{StaticResource appbar_page_delete}" />
            <VisualBrush x:Key="DownloadStatusFailed_InternalServerError" Visual="{StaticResource appbar_monitor_delete}" />
            <VisualBrush x:Key="DownloadStatusRetry" Visual="{StaticResource appbar_control_resume}" />
            <VisualBrush x:Key="DownloadStatusRetryWait" Visual="{StaticResource appbar_control_resume}" />
            <VisualBrush x:Key="DownloadStatusAlreadyDownloaded" Visual="{StaticResource appbar_check}" />
            <VisualBrush x:Key="DownloadStatusIOError" Visual="{StaticResource appbar_type_bit}" />


            <VisualBrush x:Key="TaskStatusFailed" Visual="{StaticResource appbar_stop}" />
            <VisualBrush x:Key="TaskStatusCanceled" Visual="{StaticResource appbar_stop}" />
            <VisualBrush x:Key="TaskStatusRunning" Visual="{StaticResource appbar_control_fastforward_variant}" />
            <VisualBrush x:Key="TaskStatusRanToCompletion" Visual="{StaticResource appbar_check}" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding OpenNewUpdateWebsiteCommand}" Visibility="{Binding NewUpdateAvailableVisibility.Result}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="16"
                        Height="16"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alert}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static p:Strings.VariousStrings_NewUpdateAvailable}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ContainerInfoFlyout">
            <Controls:Flyout
                Width="550"
                Header="Container Infos"
                IsOpen="{Binding ContainerInfoOpen}"
                Position="Right"
                Theme="Adapt">

                <Grid>

                    <StackPanel Margin="0,10,0,0">

                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="0,0,5,0"
                                Content="{x:Static p:Strings.ContainerInfo_ChooseSFDL}"
                                FontWeight="Bold" />
                            <ComboBox
                                x:Name="ComB_Container_Info"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding ContainerSessions}"
                                SelectedItem="{Binding ContainerInfoSelectedItem}" />
                        </StackPanel>

                        <GroupBox Header="{x:Static p:Strings.ContainerInfo_GroupBoxHeader}">

                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="{x:Static p:Strings.ContainerInfo_Uploader}"
                                        FontSize="14"
                                        FontWeight="Bold" />
                                    <Label
                                        x:Name="txt_containerinfo_upper"
                                        Content="{Binding ContainerInfoSelectedItem.ContainerFile.Uploader}"
                                        FontSize="14" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="{x:Static p:Strings.ContainerInfo_ServerLocation}"
                                        FontSize="14"
                                        FontWeight="Bold" />
                                    <Image
                                        x:Name="img_containerinfo_serverlocation"
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,2,0"
                                        Source="{Binding ContainerInfoServerWhois.Result.CountryImage}" />
                                    <Label
                                        x:Name="txt_containerinfo_serverlocation"
                                        Content="{Binding ContainerInfoServerWhois.Result.CountryCode}"
                                        FontSize="14" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="{x:Static p:Strings.ContainerInfo_MaxThreads}"
                                        FontSize="14"
                                        FontWeight="Bold" />
                                    <Label
                                        x:Name="txt_containerinfo_maxthreads"
                                        Content="{Binding ContainerInfoSelectedItem.ContainerFile.MaxDownloadThreads}"
                                        FontSize="14" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="{x:Static p:Strings.ContainerInfo_Encrypted}"
                                        FontSize="14"
                                        FontWeight="Bold" />
                                    <Label
                                        x:Name="txt_containerinfo_encrypted"
                                        Content="{Binding ContainerInfoSelectedItem.ContainerFile.Encrypted}"
                                        FontSize="14" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="{x:Static p:Strings.ContainerInfo_PackagesCount}"
                                        FontSize="14"
                                        FontWeight="Bold" />
                                    <Label Content="{Binding ContainerInfoSelectedItem.ContainerFile.Packages.Count}" FontSize="14" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="{x:Static p:Strings.ContainerInfo_TotalSize}"
                                        FontSize="14"
                                        FontWeight="Bold" />
                                    <Label Content="{Binding ContainerInfoTotalSize.Result, Converter={StaticResource FileSizeConv}}" FontSize="14" />
                                </StackPanel>

                            </StackPanel>

                        </GroupBox>

                    </StackPanel>


                </Grid>
            </Controls:Flyout>

            <Controls:Flyout
                x:Name="InstantVideoFlyout"
                Width="500"
                Header="Instant Video"
                IsOpen="{Binding InstantVideoOpen}"
                Position="Right"
                Theme="Adapt">

                <Grid>

                    <StackPanel>

                        <Label Margin="0,0,0,3" Content="{x:Static p:Strings.InstantVideo_AvailableStreams}" />

                        <TreeView Name="InstantVideoStreamList" ItemsSource="{Binding ContainerSessions}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:ContainerSession}" ItemsSource="{Binding InstantVideoStreams}">

                                    <StackPanel Orientation="Horizontal">

                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,5,0"
                                            Fill="{DynamicResource AccentColorBrush}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_film_list}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>

                                        <TextBlock Text="{Binding DisplayName}" />
                                        <TextBlock Text=" [" />
                                        <TextBlock Text="{Binding InstantVideoStreams.Count}" />
                                        <TextBlock Text="]" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type local:InstantVideoStream}">

                                    <StackPanel Orientation="Horizontal">

                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,5,0"
                                            Fill="{DynamicResource AccentColorBrush}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_film_live}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                        <Button
                            x:Name="cmd_play_instant_video"
                            MinWidth="400"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource BaseColorBrush}"
                            BorderBrush="{DynamicResource AccentColorBrush2}"
                            BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Margin="5,0"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_monitor_film}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{x:Static p:Strings.VariousStrings_Play}" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>

        <DockPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Menu x:Name="MainMenu" Grid.Row="0">
                    <MenuItem Header="{x:Static p:Strings.MainMenu_File}">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="16"
                                Height="16"
                                Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_tiles_four}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                        <MenuItem
                            x:Name="cmd_open_file"
                            Command="{Binding OpenSFDLCommand}"
                            Header="{x:Static p:Strings.MainMenu_File_OpenFile}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="cmd_Settings"
                            Command="{Binding ShowSettingsDialogCommand}"
                            Header="{x:Static p:Strings.MainMenu_File_Settings}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_cog}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="cmd_exit_app"
                            Command="{Binding ExitApplicationCommand}"
                            Header="{x:Static p:Strings.MainMenu_File_Exit}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_power}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="{x:Static p:Strings.MainMenu_Modify}">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="16"
                                Height="16"
                                Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_edit}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding RemoveAllCompletedDownloadsCommand}" Header="{x:Static p:Strings.MainMenu_Modify_RemoveAllCompletedDownloads}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding RemoveAllDownloadsCommand}" Header="{x:Static p:Strings.MainMenu_Modify_CloseAlleDownloads}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding MarkAllItemsCommand}" Header="{x:Static p:Strings.MainMenu_Modifiy_MarkAllFiles}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_checkmark}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding UnmarkAllItemsCommand}" Header="{x:Static p:Strings.MainMenu_Modifiy_UnmarkAllFiles}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_checkmark_uncrossed}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding CollapseAllPackagesCommand}" Header="{x:Static p:Strings.MainMenu_Modifiy_CollapeseAllPackages}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_collapsed}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ExpandAllPackagesCommand}" Header="{x:Static p:Strings.MainMenu_Modifiy_ExpandAllPackages}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_expand}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Strings.MainMenu_Extra}">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="16"
                                Height="16"
                                Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_star}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static p:Strings.MainMenu_Extra_AfterDownload}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_door_leave}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                            <MenuItem
                                Header="{x:Static p:Strings.MainMenu_Extra_AfterDownload_ExitLoader}"
                                IsCheckable="True"
                                IsChecked="{Binding CheckedPostDownloadExitApp}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_power}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="{x:Static p:Strings.MainMenu_Extra_AfterDownload_ShutdownComputer}"
                                IsCheckable="True"
                                IsChecked="{Binding CheckedPostDownloadShutdownComputer}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_monitor_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Strings.MainMenu_Help}">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="16"
                                Height="16"
                                Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_book_perspective_help}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding ShowHelpCommand}" Header="{x:Static p:Strings.MainMenu_Help}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </Menu>
                <ToolBar
                    x:Name="MainToolBar"
                    Grid.Row="1"
                    Height="42"
                    VerticalAlignment="Top"
                    ToolBarTray.IsLocked="True">

                    <Rectangle
                        Width="16"
                        Height="16"
                        Margin="5,0"
                        Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Button
                        Command="{Binding StartDownloadCommand}"
                        Content="{x:Static p:Strings.MainToolBar_StartDownload}"
                        IsEnabled="{Binding ButtonDownloadStartStop}" />
                    <Rectangle
                        Width="16"
                        Height="16"
                        Margin="5,0"
                        Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_control_stop}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button
                        Command="{Binding StopDownloadCommand}"
                        Content="{x:Static p:Strings.MainToolBar_StopDownload}"
                        IsEnabled="{Binding ButtonDownloadStartStop, Converter={StaticResource boolConvert}}" />
                    <Separator Margin="5,2" />
                    <Rectangle
                        Width="16"
                        Height="16"
                        Margin="5,0"
                        Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_movie_clapper}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button
                        Command="{Binding InstantVideoCommand}"
                        Content="{x:Static p:Strings.MainToolbar_InstandVideo}"
                        IsEnabled="{Binding ButtonInstantVideoEnabled}" />
                    <Separator Margin="5,2" />
                    <Rectangle
                        Width="25"
                        Height="16"
                        Margin="5,0"
                        Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_gauge_25}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBox
                        Width="120"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Max KB/s"
                        Text="{Binding MaxDownloadSpeed, UpdateSourceTrigger=PropertyChanged}" />
                </ToolBar>
                <Button
                    Grid.Row="1"
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource BaseColorBrush}"
                    BorderThickness="0"
                    Command="{Binding ShowContainerInfoCommand}">
                    <StackPanel>
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="5,0"
                            Fill="{DynamicResource AccentColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_layer}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="250" />
                    <RowDefinition Height="5" />
                    <RowDefinition
                        Height="*"
                        MinHeight="100"
                        MaxHeight="200" />
                </Grid.RowDefinitions>

                <ListView
                    x:Name="ListView_DownloadItems"
                    MinHeight="250"
                    dng:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}"
                    ItemsSource="{Binding DownloadItems}"
                    PreviewKeyUp="OnGridKeyUp"
                    SelectionMode="Extended">

                    <ListView.View>
                        <GridView>
                            <local:FixedWidthColumn FixedWidth="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding isSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </local:FixedWidthColumn>
                            <GridViewColumn
                                Width="370"
                                DisplayMemberBinding="{Binding FileName}"
                                Header="{x:Static p:Strings.ListView_DownloadItems_Header_Filename}" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding FileSize}"
                                Header="{x:Static p:Strings.ListView_DownloadItems_Header_Filesize}" />
                            <GridViewColumn Width="100" Header="{x:Static p:Strings.ListView_DownloadItems_Header_Progress}">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="100" Value="{Binding DownloadProgress}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="{x:Static p:Strings.ListView_DownloadItems_Header_Status}">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{DynamicResource AccentColorBrush}">
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusNone}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Queued">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusQueued}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="None">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusNone}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Running">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusRunning}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Stopped">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusStopped}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Completed">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusCompleted}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Completed_HashValid">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusCompleted_HashValid}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Completed_HashInvalid">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusCompleted_HashInvalid}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed_FileNameTooLong">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed_FileNameTooLong}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed_NotEnoughDiskSpace">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed_NotEnoughDiskSpace}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed_ServerFull">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed_ServerFull}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed_ServerDown">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed_ServerDown}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed_ConnectionError">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed_ConnectionError}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed_AuthError">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed_AuthError}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed_FileNotFound">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed_FileNotFound}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed_DirectoryNotFound">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed_DirectoryNotFound}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Failed_InternalServerError">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusFailed_InternalServerError}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="Retry">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusRetry}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="RetryWait">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusRetryWait}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="AlreadyDownloaded">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusAlreadyDownloaded}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadStatusImage}" Value="IOError">
                                                                <Setter Property="OpacityMask" Value="{StaticResource DownloadStatusIOError}" />
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding DownloadStatusString}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding DownloadSpeed}"
                                Header="{x:Static p:Strings.ListView_DownloadItems_Header_Speed}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <DockPanel LastChildFill="False">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    VerticalAlignment="Bottom"
                                                                    FontSize="12"
                                                                    FontWeight="Bold"
                                                                    Foreground="White"
                                                                    Text="{Binding Name, Converter={StaticResource CollectionViewNameConv}}" />

                                                            </StackPanel>
                                                            <Button
                                                                Width="25"
                                                                Height="25"
                                                                BorderThickness="0"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CloseSFDLContainerCommand}"
                                                                CommandParameter="{Binding Name}"
                                                                DockPanel.Dock="Right">
                                                                <StackPanel>
                                                                    <Rectangle
                                                                        Width="8"
                                                                        Height="8"
                                                                        Fill="{DynamicResource AccentColorBrush}">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_close}" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </StackPanel>
                                                            </Button>
                                                        </DockPanel>

                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>

                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>

                                                <Expander IsExpanded="{Binding Items[0].IsExpanded}">
                                                    <Expander.Header>
                                                        <DockPanel LastChildFill="False">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    VerticalAlignment="Bottom"
                                                                    FontSize="11"
                                                                    FontWeight="Bold"
                                                                    Foreground="White"
                                                                    Text="{Binding Name, StringFormat=Package: {0}}" />

                                                            </StackPanel>
                                                        </DockPanel>

                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding OpenParentFolderCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                Header="{x:Static p:Strings.DownloadItems_ContextMenu_OpenParentFolder}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem
                                Command="{Binding CloseSFDLContainerCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                Header="{x:Static p:Strings.DownloadItems_ContextMenu_CloseSFDLContainer}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_close}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem
                                Command="{Binding MarkAllItemsInPackageCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                Header="{x:Static p:Strings.DownloadItems_ContextMenu_MarkAllItemsInPackage}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_checkmark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem
                                Command="{Binding UnMarkAllItemsInPackageCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                Header="{x:Static p:Strings.DownloadItems_ContextMenu_UnMarkAllItemsInPackage}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_checkmark_uncrossed}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    ResizeDirection="Rows" />

                <GroupBox
                    Grid.Row="2"
                    MinHeight="100"
                    Header="{x:Static p:Strings.Expander_Header_Tasks}">
                    <TabControl Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Bottom">
                        <TabItem Controls:ControlsHelper.HeaderFontSize="12" Header="{x:Static p:Strings.AppTasks_ListView_ActiveTasks_Header}">
                            <ListView
                                x:Name="ListViewActiveTasks"
                                MinHeight="100"
                                ItemsSource="{Binding ActiveTasks}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="877">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle
                                                            Width="16"
                                                            Height="16"
                                                            Fill="{DynamicResource AccentColorBrush}">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource TaskStatusRunning}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TaskStatusImage}" Value="Failed">
                                                                            <Setter Property="OpacityMask" Value="{StaticResource TaskStatusFailed}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding TaskStatusImage}" Value="Canceled">
                                                                            <Setter Property="OpacityMask" Value="{StaticResource TaskStatusCanceled}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding TaskStatusImage}" Value="Running">
                                                                            <Setter Property="OpacityMask" Value="{StaticResource TaskStatusRunning}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding TaskStatusImage}" Value="RanToCompletion">
                                                                            <Setter Property="OpacityMask" Value="{StaticResource TaskStatusRanToCompletion}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                        <TextBlock Margin="5,0,0,0" Text="{Binding TaskDisplayText}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Controls:ControlsHelper.HeaderFontSize="12" Header="{x:Static p:Strings.AppTasks_ListView_TaskHistory_Header}">


                            <ListView
                                x:Name="ListViewDoneTasks"
                                MinHeight="100"
                                ItemsSource="{Binding DoneTasks}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="877">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle
                                                            Width="16"
                                                            Height="16"
                                                            Fill="{DynamicResource AccentColorBrush}">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource TaskStatusRunning}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TaskStatusImage}" Value="Failed">
                                                                            <Setter Property="OpacityMask" Value="{StaticResource TaskStatusFailed}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding TaskStatusImage}" Value="Canceled">
                                                                            <Setter Property="OpacityMask" Value="{StaticResource TaskStatusCanceled}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding TaskStatusImage}" Value="Running">
                                                                            <Setter Property="OpacityMask" Value="{StaticResource TaskStatusRunning}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding TaskStatusImage}" Value="RanToCompletion">
                                                                            <Setter Property="OpacityMask" Value="{StaticResource TaskStatusRanToCompletion}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                        <TextBlock Margin="5,0,0,0" Text="{Binding TaskDisplayText}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>

                                        <MenuItem
                                            Command="{Binding CopyDoneTaskTextCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                            Header="{x:Static p:Strings.VariousStrings_Copy}">

                                            <MenuItem.Icon>
                                                <Rectangle
                                                    Width="16"
                                                    Height="16"
                                                    Fill="{DynamicResource AccentColorBrush}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_page_copy}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>

                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </GroupBox>

            </Grid>

        </DockPanel>

    </Grid>

</Controls:MetroWindow>
