SFDL.NET 3/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:dng="clr-namespace:SFDL.DragnDrop;assembly=SFDL.DragnDrop"
                      xmlns:local="clr-namespace:SFDL.NET3"
                      xmlns:p="clr-namespace:SFDL.NET3.My.Resources"
                      x:Name="SFDL_MainWindow"
                      Title="SFDL.NET 3"
                      MinWidth="838"
                      MinHeight="580"
                      Dialog:DialogParticipation.Register="{Binding}"
                      dng:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}"
                      AllowDrop="True"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Icon="Resources/Icons/appbar.skydrive.download.png"
                      WindowState="{Binding WindowState}">

    <Window.Resources>
        <ResourceDictionary>
            <local:InvertBooleanConverter x:Key="boolConvert" />
            <local:CollectionViewNameConverter x:Key="CollectionViewNameConv" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ContainerInfoFlyout">
            <Controls:Flyout Width="400"
                             Header="Container Infos"
                             IsOpen="{Binding ContainerInfoOpen}"
                             Position="Right"
                             Theme="Light">

                <Grid>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,5,0"
                                   Content="SFDL wählen:"
                                   FontWeight="Bold" />
                            <ComboBox x:Name="ComB_Container_Info"
                                      DisplayMemberPath="DisplayName"
                                      ItemsSource="{Binding ContainerSessions}" />
                        </StackPanel>

                        <Separator Margin="3,5" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Uploader:"
                                   FontSize="14"
                                   FontWeight="Bold" />
                            <Label x:Name="txt_containerinfo_upper" FontSize="14" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Server Standort:"
                                   FontSize="14"
                                   FontWeight="Bold" />
                            <Image x:Name="img_containerinfo_serverlocation"
                                   Width="32"
                                   Height="32"
                                   Margin="0,0,2,0" />
                            <Label x:Name="txt_containerinfo_serverlocation" FontSize="14" />
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>

        <DockPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Menu x:Name="MainMenu" Grid.Row="0">
                    <MenuItem Header="{x:Static p:Strings.MainMenu_File}">
                        <MenuItem.Icon>
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_tiles_four}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                        <MenuItem x:Name="cmd_open_file"
                                  Command="{Binding OpenSFDLCommand}"
                                  Header="{x:Static p:Strings.MainMenu_File_OpenFile}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="cmd_Settings"
                                  Command="{Binding ShowSettingsDialogCommand}"
                                  Header="{x:Static p:Strings.MainMenu_File_Settings}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_cog}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="cmd_exit_app"
                                  Command="{Binding ExitApplicationCommand}"
                                  Header="{x:Static p:Strings.MainMenu_File_Exit}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_power}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="{x:Static p:Strings.MainMenu_Modify}">
                        <MenuItem.Icon>
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_edit}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding RemoveAllCompletedDownloadsCommand}" Header="{x:Static p:Strings.MainMenu_Modify_RemoveAllCompletedDownloads}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding RemoveAllDownloadsCommand}" Header="{x:Static p:Strings.MainMenu_Modify_CloseAlleDownloads}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding MarkAllItemsCommand}" Header="{x:Static p:Strings.MainMenu_Modifiy_MarkAllFiles}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_checkmark}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding UnmarkAllItemsCommand}" Header="{x:Static p:Strings.MainMenu_Modifiy_UnmarkAllFiles}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_checkmark_uncrossed}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding CollapseAllPackagesCommand}" Header="{x:Static p:Strings.MainMenu_Modifiy_CollapeseAllPackages}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_collapsed}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ExpandAllPackagesCommand}" Header="{x:Static p:Strings.MainMenu_Modifiy_ExpandAllPackages}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_expand}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Strings.MainMenu_Extra}">
                        <MenuItem.Icon>
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_star}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static p:Strings.MainMenu_Extra_AfterDownload}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_door_leave}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                            <MenuItem Header="{x:Static p:Strings.MainMenu_Extra_AfterDownload_ExitLoader}"
                                      IsCheckable="True"
                                      IsChecked="{Binding CheckedPostDownloadExitApp}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16"
                                               Height="16"
                                               Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_power}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{x:Static p:Strings.MainMenu_Extra_AfterDownload_ShutdownComputer}"
                                      IsCheckable="True"
                                      IsChecked="{Binding CheckedPostDownloadShutdownComputer}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16"
                                               Height="16"
                                               Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_monitor_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Strings.MainMenu_Help}">
                        <MenuItem.Icon>
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_book_perspective_help}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding ShowHelpCommand}" Header="{x:Static p:Strings.MainMenu_Help}">
                            <MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </Menu>
                <ToolBar x:Name="MainToolBar"
                         Grid.Row="1"
                         Height="42"
                         VerticalAlignment="Top"
                         ToolBarTray.IsLocked="True">

                    <Rectangle Width="16"
                               Height="16"
                               Margin="5,0"
                               Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Button Command="{Binding StartDownloadCommand}"
                            Content="{x:Static p:Strings.MainToolBar_StartDownload}"
                            IsEnabled="{Binding ButtonDownloadStartStop}" />
                    <Rectangle Width="16"
                               Height="16"
                               Margin="5,0"
                               Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_control_stop}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Command="{Binding StopDownloadCommand}"
                            Content="{x:Static p:Strings.MainToolBar_StopDownload}"
                            IsEnabled="{Binding ButtonDownloadStartStop,
                                                Converter={StaticResource boolConvert}}" />
                    <Separator Margin="5,2" />
                    <Rectangle Width="16"
                               Height="16"
                               Margin="5,0"
                               Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_movie_clapper}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Content="{x:Static p:Strings.MainToolbar_InstandVideo}" IsEnabled="{Binding ButtonInstantVideoEnabled}" />
                    <Separator Margin="5,2" />
                    <Rectangle Width="25"
                               Height="16"
                               Margin="5,0"
                               Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_gauge_25}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBox Width="120"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Max KB/s"
                             Text="{Binding MaxDownloadSpeed,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </ToolBar>
                <Button Grid.Row="1"
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="White"
                        BorderThickness="0"
                        Command="{Binding ShowContainerInfoCommand}">
                    <StackPanel>
                        <Image Source="Resources/Icons/appbar.layer.png" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="250" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*"
                                   MinHeight="100"
                                   MaxHeight="200" />
                </Grid.RowDefinitions>

                <ListView x:Name="ListView_DownloadItems"
                          MinHeight="250"
                          dng:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}"
                          ItemsSource="{Binding DownloadItems}"
                          PreviewKeyUp="OnGridKeyUp"
                          SelectedItem="{Binding SelectedDownloadItem,
                                                 Mode=TwoWay}"
                          SelectionMode="Single">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding isSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="370"
                                            DisplayMemberBinding="{Binding FileName}"
                                            Header="{x:Static p:Strings.ListView_DownloadItems_Header_Filename}" />
                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding FileSize}"
                                            Header="{x:Static p:Strings.ListView_DownloadItems_Header_Filesize}" />
                            <GridViewColumn Width="100" Header="{x:Static p:Strings.ListView_DownloadItems_Header_Progress}">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="100" Value="{Binding DownloadProgress}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="{x:Static p:Strings.ListView_DownloadItems_Header_Status}">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24"
                                                   Height="24"
                                                   Source="{Binding DownloadStatusImage}" />
                                            <TextBlock Text="{Binding DownloadStatusString}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Width="200"
                                            DisplayMemberBinding="{Binding DownloadSpeed}"
                                            Header="{x:Static p:Strings.ListView_DownloadItems_Header_Speed}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="{Binding Items[0].IsExpanded}">
                                                    <Expander.Header>
                                                        <DockPanel LastChildFill="False">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Bottom"
                                                                           FontSize="12"
                                                                           FontWeight="Bold"
                                                                           Foreground="White"
                                                                           Text="{Binding Name,
                                                                                          Converter={StaticResource CollectionViewNameConv}}" />

                                                            </StackPanel>
                                                            <Button Width="25"
                                                                    Height="25"
                                                                    BorderThickness="0"
                                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                                     AncestorType={x:Type Window}},
                                                                                      Path=DataContext.CloseSFDLContainerCommand}"
                                                                    CommandParameter="{Binding Name}"
                                                                    DockPanel.Dock="Right">
                                                                <StackPanel>
                                                                    <Image Source="Resources/Icons/appbar.close.png" />
                                                                </StackPanel>
                                                            </Button>
                                                        </DockPanel>

                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenParentFolderCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                                                 Path=PlacementTarget.SelectedItem}"
                                      Header="{x:Static p:Strings.DownloadItems_ContextMenu_OpenParentFolder}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16"
                                               Height="16"
                                               Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Command="{Binding CloseSFDLContainerCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                                                 Path=PlacementTarget.SelectedItem}"
                                      Header="{x:Static p:Strings.DownloadItems_ContextMenu_CloseSFDLContainer}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16"
                                               Height="16"
                                               Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_close}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Command="{Binding MarkAllItemsInPackageCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                                                 Path=PlacementTarget.SelectedItem}"
                                      Header="{x:Static p:Strings.DownloadItems_ContextMenu_MarkAllItemsInPackage}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16"
                                               Height="16"
                                               Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_checkmark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Command="{Binding UnMarkAllItemsInPackageCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                                                 Path=PlacementTarget.SelectedItem}"
                                      Header="{x:Static p:Strings.DownloadItems_ContextMenu_UnMarkAllItemsInPackage}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16"
                                               Height="16"
                                               Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_checkmark_uncrossed}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <GridSplitter Grid.Row="1"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              ResizeDirection="Rows" />

                <GroupBox Grid.Row="2"
                          MinHeight="100"
                          Header="{x:Static p:Strings.Expander_Header_Tasks}">
                    <TabControl Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Bottom">
                        <TabItem Controls:ControlsHelper.HeaderFontSize="12" Header="Aktive Aufgaben">
                            <ListView x:Name="ListViewActiveTasks"
                                      MinHeight="100"
                                      ItemsSource="{Binding ActiveTasks}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="877">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="20"
                                                               Margin="0,0,5,0"
                                                               Source="{Binding TaskStatusImage}" />
                                                        <TextBlock Text="{Binding TaskDisplayText}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Controls:ControlsHelper.HeaderFontSize="12" Header="Aufgaben Historie">
                            <ListView x:Name="ListViewDoneTasks"
                                      MinHeight="100"
                                      ItemsSource="{Binding DoneTasks}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="877">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="20"
                                                               Margin="0,0,5,0"
                                                               Source="{Binding TaskStatusImage}" />
                                                        <TextBlock Text="{Binding TaskDisplayText}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </GroupBox>

            </Grid>

        </DockPanel>

    </Grid>

</Controls:MetroWindow>
