SFDL.NET 3/SettingsWindow.xaml

<Controls:MetroWindow x:Class="SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:SFDL.NET3"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:p="clr-namespace:SFDL.NET3.My.Resources"
                      Width="393.686"
                      Dialog:DialogParticipation.Register="{Binding}"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Icon="Resources/Icons/appbar.settings.png"
                      IsMaxRestoreButtonEnabled="False"
                      SizeToContent="Height"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <local:InvertBooleanConverter x:Key="boolConvert" />
            <local:ExistingFileHandlingConverter x:Key="filehandlingconvert" />
            <local:LangauageConverter x:Key="langconvert" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.ColumnSpan="3">
            <TabControl Controls:TabControlHelper.IsUnderlined="True">
                <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="{x:Static p:Strings.Settings_GeneralSettings}">
                    <Grid>
                        <StackPanel>
                            <GroupBox x:Name="groupBox_general_Settings" Header="{x:Static p:Strings.Settings_GeneralSettings}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <CheckBox x:Name="chk_block_standby"
                                                      Margin="5,5,5,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{x:Static p:Strings.Settings_PreventStandy}"
                                                      IsChecked="{Binding PreventStandby}" />
                                            <CheckBox x:Name="chk_minimize_to_tray"
                                                      Margin="5,5,5,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{x:Static p:Strings.Settings_MinimizeToTray}"
                                                      IsChecked="{Binding Send2Tray}" />
                                            <CheckBox x:Name="chk_clicknload"
                                                      Margin="5,5,5,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{x:Static p:Strings.Settings_ClicknLoad}"
                                                      IsChecked="{Binding ClicknLoad}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <CheckBox x:Name="chk_instant_video"
                                                      Margin="5,5,5,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{x:Static p:Strings.Settings_InstantVideo}"
                                                      IsChecked="{Binding InstantVideo}" />
                                            <CheckBox x:Name="chk_search_updates"
                                                      Margin="5,5,5,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{x:Static p:Strings.Settings_SearchUpdates}"
                                                      IsChecked="{Binding SearchUpdates}" />
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton x:Name="rd_lang_german"
                                                             Margin="5,5,5,0"
                                                             Content="{x:Static p:Strings.Settings_Language_German}"
                                                             GroupName="Language"
                                                             IsChecked="{Binding Language,
                                                                                 Converter={StaticResource langconvert},
                                                                                 ConverterParameter=de}" />
                                                <RadioButton x:Name="rd_lang_english"
                                                             Margin="5,5,5,0"
                                                             Content="{x:Static p:Strings.Settings_Language_English}"
                                                             GroupName="Language"
                                                             IsChecked="{Binding Language,
                                                                                 Converter={StaticResource langconvert},
                                                                                 ConverterParameter=en}" />
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_DownloadSettings" Header="{x:Static p:Strings.Settings_DownloadSettings}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel>
                                            <TextBox x:Name="txt_download_path"
                                                     Width="208"
                                                     Height="42"
                                                     Margin="5,5,0,0"
                                                     HorizontalAlignment="Left"
                                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     Controls:TextBoxHelper.Watermark="{x:Static p:Strings.Settings_DownloadDir}"
                                                     IsReadOnly="True"
                                                     Text="{Binding DownloadDirectory}" />
                                            <CheckBox x:Name="chk_create_container_subfolder"
                                                      Margin="5,5,0,0"
                                                      Content="Unterordner pro Container erstellen"
                                                      IsChecked="{Binding CreateContainerSubFolder}" />
                                            <CheckBox x:Name="chk_create_package_subfolder"
                                                      Margin="5,5,0,5"
                                                      Content="{x:Static p:Strings.Settings_CreateSubfolderEachPackage}"
                                                      IsChecked="{Binding CreatePackageSubfolder}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Button x:Name="cmd_search_download_path"
                                                    Margin="0,5,0,0"
                                                    Command="{Binding SelectDownloadFolderCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="24" Source="Resources/Icons/appbar.folder.open.png" />
                                                    <TextBlock Margin="0,4,0,0" Text="{x:Static p:Strings.VariousStrings_SearchFolderFile}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_AdvancedDownloadSettings" Header="{x:Static p:Strings.Settings_AdvancedDownloadSettings}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Margin="5,5,5,0" Content="{x:Static p:Strings.Settings_ExistingFile}" />
                                            <Label Margin="5,5,5,0" Content="{x:Static p:Strings.Settings_MaximumThreads}" />
                                            <Label Margin="5,5,5,0" Content="{x:Static p:Strings.Settings_MaximumRetries}" />
                                            <Label Margin="5,5,5,0" Content="{x:Static p:Strings.Settings_WaitTimeRetries}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                                <RadioButton Margin="0,0,5,0"
                                                             Content="{x:Static p:Strings.Settings_ExistingFile_Append}"
                                                             GroupName="FileHandling"
                                                             IsChecked="{Binding ExistingFileHandling,
                                                                                 Converter={StaticResource filehandlingconvert},
                                                                                 ConverterParameter=ResumeFile}" />
                                                <RadioButton Content="{x:Static p:Strings.Settings_ExistingFile_Overwrite}"
                                                             GroupName="FileHandling"
                                                             IsChecked="{Binding ExistingFileHandling,
                                                                                 Converter={StaticResource filehandlingconvert},
                                                                                 ConverterParameter=OverwriteFile}" />
                                            </StackPanel>

                                            <Controls:NumericUpDown x:Name="num_max_threads"
                                                                    Width="147"
                                                                    Margin="5,5,5,0"
                                                                    Maximum="100"
                                                                    Minimum="1"
                                                                    Value="{Binding MaxDownloadThreads}" />
                                            <Controls:NumericUpDown x:Name="num_max_retries"
                                                                    Width="147"
                                                                    Margin="5,5,5,0"
                                                                    Maximum="100"
                                                                    Minimum="1"
                                                                    Value="{Binding MaxRetry}" />
                                            <Controls:NumericUpDown x:Name="num_wait_retries"
                                                                    Width="147"
                                                                    Margin="5,5,5,0"
                                                                    Maximum="120"
                                                                    Minimum="1"
                                                                    Value="{Binding RetryWaitTime}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_AdvancedSettings"
                                      Margin="5"
                                      Header="Erweiterte Einstellungen">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <CheckBox x:Name="chk_mark_all_container_files"
                                                      Margin="5,5,5,0"
                                                      Content="{x:Static p:Strings.Settings_NotMarkAllFilesInContainer}"
                                                      IsChecked="{Binding NotMarkAllContainerFiles}" />
                                            <CheckBox x:Name="chk_delete_sfdl_after_open"
                                                      Margin="5,5,5,0"
                                                      Content="{x:Static p:Strings.Settings_RemoveSFDL}"
                                                      IsChecked="{Binding DeleteSFDLAfterOpen}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="{x:Static p:Strings.Settings_UnrarSettings}">
                    <Grid>
                        <StackPanel>
                            <GroupBox x:Name="groupBox_UnrarSettings" Header="{x:Static p:Strings.Settings_UnrarSettings}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>

                                            <CheckBox x:Name="chk_extract_archives"
                                                      Margin="5,5,0,0"
                                                      Content="{x:Static p:Strings.Settings_AutomaticUnRAR}"
                                                      IsChecked="{Binding UnRARAfterDownload}" />
                                            <CheckBox x:Name="chk_delete_archives"
                                                      Margin="5,5,0,0"
                                                      Content="{x:Static p:Strings.Settings_RemoveRARFiles}"
                                                      IsChecked="{Binding DeleteAfterUnRAR}" />
                                            <CheckBox x:Name="chk_use_pwlist"
                                                      Margin="5,5,0,0"
                                                      Content="{x:Static p:Strings.Settings_UseUnRARPasswordList}"
                                                      IsChecked="{Binding UseUnRARPasswordList}" />
                                            <Separator Margin="5,10,5,5" />
                                            <Label Content="{x:Static p:Strings.Settings_PasswordList}" />
                                            <StackPanel Orientation="Horizontal">
                                                <ListBox x:Name="listBox_unrar_passwords"
                                                         Width="298"
                                                         Height="100"
                                                         BorderThickness="1"
                                                         ItemsSource="{Binding UnRARPasswordList}"
                                                         SelectedItem="{Binding SelectedUnRARPassword,
                                                                                Mode=TwoWay}" />
                                                <StackPanel>
                                                    <Button x:Name="cmd_add_unrar_pw"
                                                            Width="24"
                                                            Height="24"
                                                            Margin="5,5,5,0"
                                                            Command="{Binding AddUnRARPasswordCommand}"
                                                            Content="+" />
                                                    <Button x:Name="cmd_remove_unrar_pw"
                                                            Width="24"
                                                            Height="24"
                                                            Margin="5,5,5,0"
                                                            Command="{Binding RemoveUnRARPasswordCommand}"
                                                            Content="-" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="{x:Static p:Strings.Settings_SpeedreportSettings}">
                    <Grid>
                        <StackPanel>
                            <GroupBox Header="{x:Static p:Strings.Settings_SpeedreportSettings}">
                                <Grid>
                                    <StackPanel>
                                        <Controls:ToggleSwitch Margin="0,5,0,10"
                                                               Controls:ControlsHelper.HeaderFontSize="12"
                                                               Controls:ControlsHelper.HeaderFontWeight="Light"
                                                               FontSize="11"
                                                               IsChecked="{Binding SpeedreportEnabled}"
                                                               OffLabel="Deaktiviert"
                                                               OnLabel="Aktiviert"
                                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                                        <TextBox x:Name="txt_speedreport_username"
                                                 Margin="5,5,5,0"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Controls:TextBoxHelper.Watermark="{x:Static p:Strings.VariousStrings_Username}"
                                                 IsEnabled="{Binding SpeedreportEnabled}"
                                                 Text="{Binding SpeedreportUsername}" />
                                        <TextBox x:Name="txt_speedreport_connection"
                                                 Margin="5,5,5,0"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Controls:TextBoxHelper.Watermark="{x:Static p:Strings.VariousStrings_Connection}"
                                                 IsEnabled="{Binding SpeedreportEnabled}"
                                                 Text="{Binding SpeedreportConnection}" />
                                        <TextBox x:Name="txt_speedreport_comment"
                                                 Margin="5"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Controls:TextBoxHelper.Watermark="{x:Static p:Strings.VariousStrings_Comment}"
                                                 IsEnabled="{Binding SpeedreportEnabled}"
                                                 Text="{Binding SpeedreportComment}" />
                                        <Separator Margin="5" />
                                        <ToolBar Margin="5,0" IsEnabled="{Binding SpeedreportEnabled}">
                                            <Menu>
                                                <MenuItem Header="{x:Static p:Strings.VariousStrings_Variables}">
                                                    <MenuItem.Icon>
                                                        <Image Width="24" Source="Resources/Icons/appbar.code.xml.png" />
                                                    </MenuItem.Icon>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="username"
                                                              Header="{x:Static p:Strings.VariousStrings_Username}">
                                                        <MenuItem.Icon>
                                                            <Image Width="24" Source="Resources/Icons/appbar.user.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="connection"
                                                              Header="{x:Static p:Strings.VariousStrings_Connection}">
                                                        <MenuItem.Icon>
                                                            <Image Width="24" Source="Resources/Icons/appbar.connection.quality.veryhigh.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="comment"
                                                              Header="{x:Static p:Strings.VariousStrings_Comment}">
                                                        <MenuItem.Icon>
                                                            <Image Width="24" Source="Resources/Icons/appbar.notification.above.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="downloadspeed"
                                                              Header="{x:Static p:Strings.VariousStrings_DownloadSpeed}">
                                                        <MenuItem.Icon>
                                                            <Image Width="24" Source="Resources/Icons/appbar.gauge.75.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="{x:Static p:Strings.VariousStrings_SFDLInformation}">
                                                        <MenuItem.Icon>
                                                            <Image Width="24" Source="Resources/Icons/appbar.information.circle.png" />
                                                        </MenuItem.Icon>
                                                        <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                                  CommandParameter="sfdl_description"
                                                                  Header="{x:Static p:Strings.VariousStrings_Description}">
                                                            <MenuItem.Icon>
                                                                <Image Width="24" Source="Resources/Icons/appbar.interface.textbox.png" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                                  CommandParameter="sfdl_uploader"
                                                                  Header="{x:Static p:Strings.VariousStrings_Uploader}">
                                                            <MenuItem.Icon>
                                                                <Image Width="24" Source="Resources/Icons/appbar.people.up.png" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                                  CommandParameter="sfdl_downloadsize"
                                                                  Header="{x:Static p:Strings.VariousStrings_FullDownloadSize}">
                                                            <MenuItem.Icon>
                                                                <Image Width="24" Source="Resources/Icons/appbar.leaderboard.png" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="downloadtime"
                                                              Header="{x:Static p:Strings.VariousStrings_NeededDownloadTime}">
                                                        <MenuItem.Icon>
                                                            <Image Width="24" Source="Resources/Icons/appbar.hourglass.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                            </Menu>
                                        </ToolBar>
                                        <TextBox x:Name="txt_speedreport_template"
                                                 Height="123"
                                                 Margin="5"
                                                 AcceptsReturn="True"
                                                 BorderThickness="1"
                                                 IsEnabled="{Binding SpeedreportEnabled}"
                                                 Text="{Binding SpeedreportTemplate}"
                                                 TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!-- Evtl. später einbauen
                <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="{x:Static p:Strings.Settings_RemoteControl}">
                    <StackPanel>
                        <GroupBox Header="{x:Static p:Strings.Settings_RemoteControl}">
                            <StackPanel>
                                <CheckBox x:Name="chk_remote_control_enabled"
                                          Margin="5"
                                          Content="{x:Static p:Strings.Settings_RemoteControl_Enable}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static p:Strings.Settings_IPAdress}" />
                                    <TextBox x:Name="txt_remote_control_ip" Width="141" />
                                    <Label Content="{x:Static p:Strings.Settings_Port}" />
                                    <Controls:NumericUpDown x:Name="num_remote_control_port"
                                                            Width="112"
                                                            Margin="5,0"
                                                            Maximum="65000"
                                                            Minimum="1"
                                                            Value="9090" />
                                </StackPanel>
                                <Separator Margin="0,10,0,5" />
                                <Label Content="{x:Static p:Strings.Settings_APIKeys}" />
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="listBox_api_keys"
                                             Width="298"
                                             Height="100"
                                             Margin="0,0,0,5"
                                             BorderThickness="1" />
                                    <StackPanel>
                                        <Button x:Name="cmd_add_api_key"
                                                Width="24"
                                                Height="24"
                                                Margin="5,5,5,0"
                                                Content="+" />
                                        <Button x:Name="cmd_remove_api_key"
                                                Width="24"
                                                Height="24"
                                                Margin="5,5,5,0"
                                                Content="-" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                -->
            </TabControl>
            <Button x:Name="cmd_save_settings"
                    Margin="150,5"
                    Command="{Binding SaveSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Source="Resources/Icons/appbar.save.png" />
                    <TextBlock Margin="0,4,0,0" Text="{x:Static p:Strings.VariousStrings_Save}" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
