SFDL.NET 3/SettingsWindow.xaml

<Controls:MetroWindow x:Class="SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:SFDL.NET3"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:p="clr-namespace:SFDL.NET3.My.Resources"
                      Title="Einstellungen"
                      Width="393.686"
                      Dialog:DialogParticipation.Register="{Binding}"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Icon="Resources/Icons/appbar.settings.png"
                      IsMaxRestoreButtonEnabled="False"
                      SizeToContent="Height"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <local:ExistingFileHandlingConverter x:Key="Filehandlingconvert" />
            <local:LangauageConverter x:Key="Langconvert" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.ColumnSpan="3">
            <TabControl Controls:TabControlHelper.IsUnderlined="True">
                <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="{x:Static p:Strings.Settings_GeneralSettings}">
                    <Grid>
                        <StackPanel>
                            <GroupBox x:Name="GroupBoxGeneralSettings" Header="{x:Static p:Strings.Settings_GeneralSettings}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0,0,10,0">
                                            <CheckBox x:Name="ChkBlockStandby"
                                                      Margin="5,5,5,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{x:Static p:Strings.Settings_PreventStandy}"
                                                      IsChecked="{Binding PreventStandby}" />

                                            <CheckBox x:Name="ChkClicknload"
                                                      Margin="5,5,5,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{x:Static p:Strings.Settings_ClicknLoad}"
                                                      IsChecked="{Binding ClicknLoad}" />


                                        </StackPanel>

                                        <StackPanel>
                                            <CheckBox x:Name="ChkInstantVideo"
                                                      Margin="5,5,5,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{x:Static p:Strings.Settings_InstantVideo}"
                                                      IsChecked="{Binding InstantVideo}" />
                                            <CheckBox x:Name="ChkSearchUpdates"
                                                      Margin="5,5,5,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{x:Static p:Strings.Settings_SearchUpdates}"
                                                      IsChecked="{Binding SearchUpdates}" />
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton x:Name="RdLangGerman"
                                                             Margin="5,5,5,0"
                                                             Content="{x:Static p:Strings.Settings_Language_German}"
                                                             GroupName="Language"
                                                             IsChecked="{Binding Language,
                                                                                 Converter={StaticResource Langconvert},
                                                                                 ConverterParameter=de}" />
                                                <RadioButton x:Name="RdLangEnglish"
                                                             Margin="5,5,5,0"
                                                             Content="{x:Static p:Strings.Settings_Language_English}"
                                                             GroupName="Language"
                                                             IsChecked="{Binding Language,
                                                                                 Converter={StaticResource Langconvert},
                                                                                 ConverterParameter=en}" />

                                            </StackPanel>

                                        </StackPanel>



                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Aussehen">
                                <StackPanel>

                                    <ComboBox x:Name="ComBAppAccent"
                                              Margin="0,5,0,10"
                                              Controls:TextBoxHelper.UseFloatingWatermark="True"
                                              Controls:TextBoxHelper.Watermark="Accent"
                                              DisplayMemberPath="Name"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding AppAccentList}"
                                              SelectedValue="{Binding AppAccent,
                                                                      Mode=TwoWay}" />

                                    <ComboBox x:Name="ComBAppTheme"
                                              Panel.ZIndex="11"
                                              Controls:TextBoxHelper.UseFloatingWatermark="True"
                                              Controls:TextBoxHelper.Watermark="App Theme"
                                              DisplayMemberPath="Name"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding AppThemeList}"
                                              SelectedValue="{Binding AppTheme,
                                                                      Mode=TwoWay}" />

                                </StackPanel>

                            </GroupBox>

                            <GroupBox x:Name="GroupBoxDownloadSettings" Header="{x:Static p:Strings.Settings_DownloadSettings}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel>
                                            <TextBox x:Name="TxtDownloadPath"
                                                     Width="208"
                                                     Height="42"
                                                     Margin="5,5,0,0"
                                                     HorizontalAlignment="Left"
                                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     Controls:TextBoxHelper.Watermark="{x:Static p:Strings.Settings_DownloadDir}"
                                                     IsReadOnly="True"
                                                     Text="{Binding DownloadDirectory}" />
                                            <CheckBox x:Name="ChkCreatePackageSubfolder"
                                                      Margin="5,5,0,5"
                                                      Content="{x:Static p:Strings.Settings_CreateSubfolderEachPackage}"
                                                      IsChecked="{Binding CreatePackageSubfolder}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Button x:Name="CmdSearchDownloadPath"
                                                    Margin="5,5,0,0"
                                                    Command="{Binding SelectDownloadFolderCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Width="16"
                                                               Height="16"
                                                               Margin="0,0,5,0"
                                                               Fill="{DynamicResource AccentColorBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                    <TextBlock Margin="0,4,0,0" Text="{x:Static p:Strings.VariousStrings_SearchFolderFile}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBoxAdvancedDownloadSettings" Header="{x:Static p:Strings.Settings_AdvancedDownloadSettings}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Margin="5,5,5,0" Content="{x:Static p:Strings.Settings_ExistingFile}" />
                                            <Label Margin="5,5,5,0" Content="{x:Static p:Strings.Settings_MaximumThreads}" />
                                            <Label Margin="5,5,5,0" Content="{x:Static p:Strings.Settings_MaximumRetries}" />
                                            <Label Margin="5,5,5,0" Content="{x:Static p:Strings.Settings_WaitTimeRetries}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                                <RadioButton Margin="0,0,5,0"
                                                             Content="{x:Static p:Strings.Settings_ExistingFile_Append}"
                                                             GroupName="FileHandling"
                                                             IsChecked="{Binding ExistingFileHandling,
                                                                                 Converter={StaticResource Filehandlingconvert},
                                                                                 ConverterParameter=ResumeFile}" />
                                                <RadioButton Content="{x:Static p:Strings.Settings_ExistingFile_Overwrite}"
                                                             GroupName="FileHandling"
                                                             IsChecked="{Binding ExistingFileHandling,
                                                                                 Converter={StaticResource Filehandlingconvert},
                                                                                 ConverterParameter=OverwriteFile}" />
                                            </StackPanel>

                                            <Controls:NumericUpDown x:Name="NumMaxThreads"
                                                                    Width="147"
                                                                    Margin="5,5,5,0"
                                                                    Maximum="100"
                                                                    Minimum="1"
                                                                    Value="{Binding MaxDownloadThreads}" />
                                            <Controls:NumericUpDown x:Name="NumMaxRetries"
                                                                    Width="147"
                                                                    Margin="5,5,5,0"
                                                                    Maximum="100"
                                                                    Minimum="1"
                                                                    Value="{Binding MaxRetry}" />
                                            <Controls:NumericUpDown x:Name="NumWaitRetries"
                                                                    Width="147"
                                                                    Margin="5,5,5,0"
                                                                    Maximum="120"
                                                                    Minimum="1"
                                                                    Value="{Binding RetryWaitTime}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBoxAdvancedSettings"
                                      Margin="5"
                                      Header="Erweiterte Einstellungen">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <CheckBox x:Name="ChkMarkAllContainerFiles"
                                                      Margin="5,5,5,0"
                                                      Content="{x:Static p:Strings.Settings_NotMarkAllFilesInContainer}"
                                                      IsChecked="{Binding NotMarkAllContainerFiles}" />
                                            <CheckBox x:Name="ChkDeleteSfdlAfterOpen"
                                                      Margin="5,5,5,0"
                                                      Content="{x:Static p:Strings.Settings_RemoveSFDL}"
                                                      IsChecked="{Binding DeleteSFDLAfterOpen}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="{x:Static p:Strings.Settings_UnrarSettings}">
                    <Grid>
                        <StackPanel>
                            <GroupBox x:Name="GroupBoxUnrarSettings" Header="{x:Static p:Strings.Settings_UnrarSettings}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>

                                            <CheckBox x:Name="ChkExtractArchives"
                                                      Margin="5,5,0,0"
                                                      Content="{x:Static p:Strings.Settings_AutomaticUnRAR}"
                                                      IsChecked="{Binding UnRARAfterDownload}" />
                                            <CheckBox x:Name="ChkDeleteArchives"
                                                      Margin="5,5,0,0"
                                                      Content="{x:Static p:Strings.Settings_RemoveRARFiles}"
                                                      IsChecked="{Binding DeleteAfterUnRAR}" />
                                            <CheckBox x:Name="ChkUsePwlist"
                                                      Margin="5,5,0,0"
                                                      Content="{x:Static p:Strings.Settings_UseUnRARPasswordList}"
                                                      IsChecked="{Binding UseUnRARPasswordList}" />
                                            <Separator Margin="5,10,5,5" />
                                            <Label Content="{x:Static p:Strings.Settings_PasswordList}" />
                                            <StackPanel Orientation="Horizontal">
                                                <ListBox x:Name="ListBoxUnrarPasswords"
                                                         Width="298"
                                                         Height="100"
                                                         BorderThickness="1"
                                                         ItemsSource="{Binding UnRARPasswordList}"
                                                         SelectedItem="{Binding SelectedUnRARPassword,
                                                                                Mode=TwoWay}" />
                                                <StackPanel>
                                                    <Button x:Name="CmdAddUnrarPw"
                                                            Width="24"
                                                            Height="24"
                                                            Margin="5,5,5,0"
                                                            Command="{Binding AddUnRARPasswordCommand}"
                                                            Content="+" />
                                                    <Button x:Name="CmdRemoveUnrarPw"
                                                            Width="24"
                                                            Height="24"
                                                            Margin="5,5,5,0"
                                                            Command="{Binding RemoveUnRARPasswordCommand}"
                                                            Content="-" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="{x:Static p:Strings.Settings_SpeedreportSettings}">
                    <Grid>
                        <StackPanel>
                            <GroupBox Header="{x:Static p:Strings.Settings_SpeedreportSettings}">
                                <Grid>
                                    <StackPanel>
                                        <Controls:ToggleSwitch Margin="0,5,0,10"
                                                               Controls:ControlsHelper.HeaderFontSize="12"
                                                               Controls:ControlsHelper.HeaderFontWeight="Light"
                                                               FontSize="11"
                                                               IsChecked="{Binding SpeedreportEnabled}"
                                                               OffLabel="Deaktiviert"
                                                               OnLabel="Aktiviert"
                                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                                        <TextBox x:Name="TxtSpeedreportUsername"
                                                 Margin="5,5,5,0"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Controls:TextBoxHelper.Watermark="{x:Static p:Strings.VariousStrings_Username}"
                                                 IsEnabled="{Binding SpeedreportEnabled}"
                                                 Text="{Binding SpeedreportUsername}" />
                                        <TextBox x:Name="TxtSpeedreportConnection"
                                                 Margin="5,5,5,0"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Controls:TextBoxHelper.Watermark="{x:Static p:Strings.VariousStrings_Connection}"
                                                 IsEnabled="{Binding SpeedreportEnabled}"
                                                 Text="{Binding SpeedreportConnection}" />
                                        <TextBox x:Name="TxtSpeedreportComment"
                                                 Margin="5"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Controls:TextBoxHelper.Watermark="{x:Static p:Strings.VariousStrings_Comment}"
                                                 IsEnabled="{Binding SpeedreportEnabled}"
                                                 Text="{Binding SpeedreportComment}" />
                                        <Separator Margin="5" />
                                        <ToolBar Margin="5,0"
                                                 IsEnabled="{Binding SpeedreportEnabled}"
                                                 ToolBarTray.IsLocked="True">
                                            <Menu>
                                                <MenuItem Header="{x:Static p:Strings.VariousStrings_Variables}">
                                                    <MenuItem.Icon>
                                                        <Rectangle Width="16"
                                                                   Height="16"
                                                                   Fill="{DynamicResource AccentColorBrush}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_code_xml}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </MenuItem.Icon>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="username"
                                                              Header="{x:Static p:Strings.VariousStrings_Username}">
                                                        <MenuItem.Icon>
                                                            <Rectangle Width="16"
                                                                       Height="16"
                                                                       Fill="{DynamicResource AccentColorBrush}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Visual="{StaticResource appbar_user}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="connection"
                                                              Header="{x:Static p:Strings.VariousStrings_Connection}">
                                                        <MenuItem.Icon>
                                                            <Rectangle Width="16"
                                                                       Height="16"
                                                                       Fill="{DynamicResource AccentColorBrush}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Visual="{StaticResource appbar_connection_quality_veryhigh}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="comment"
                                                              Header="{x:Static p:Strings.VariousStrings_Comment}">
                                                        <MenuItem.Icon>
                                                            <Rectangle Width="16"
                                                                       Height="16"
                                                                       Fill="{DynamicResource AccentColorBrush}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Visual="{StaticResource appbar_notification_above}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="downloadspeed"
                                                              Header="{x:Static p:Strings.VariousStrings_DownloadSpeed}">
                                                        <MenuItem.Icon>
                                                            <Rectangle Width="16"
                                                                       Height="16"
                                                                       Fill="{DynamicResource AccentColorBrush}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Visual="{StaticResource appbar_gauge_75}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="{x:Static p:Strings.VariousStrings_SFDLInformation}">
                                                        <MenuItem.Icon>
                                                            <Rectangle Width="16"
                                                                       Height="16"
                                                                       Fill="{DynamicResource AccentColorBrush}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </MenuItem.Icon>
                                                        <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                                  CommandParameter="sfdl_description"
                                                                  Header="{x:Static p:Strings.VariousStrings_Description}">
                                                            <MenuItem.Icon>
                                                                <Rectangle Width="16"
                                                                           Height="16"
                                                                           Fill="{DynamicResource AccentColorBrush}">
                                                                    <Rectangle.OpacityMask>
                                                                        <VisualBrush Visual="{StaticResource appbar_interface_textbox}" />
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                                  CommandParameter="sfdl_uploader"
                                                                  Header="{x:Static p:Strings.VariousStrings_Uploader}">
                                                            <MenuItem.Icon>
                                                                <Rectangle Width="16"
                                                                           Height="16"
                                                                           Fill="{DynamicResource AccentColorBrush}">
                                                                    <Rectangle.OpacityMask>
                                                                        <VisualBrush Visual="{StaticResource appbar_people_up}" />
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                                  CommandParameter="sfdl_downloadsize"
                                                                  Header="{x:Static p:Strings.VariousStrings_FullDownloadSize}">
                                                            <MenuItem.Icon>
                                                                <Rectangle Width="16"
                                                                           Height="16"
                                                                           Fill="{DynamicResource AccentColorBrush}">
                                                                    <Rectangle.OpacityMask>
                                                                        <VisualBrush Visual="{StaticResource appbar_leaderboard}" />
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding InsertSpeedReportVariableCommand}"
                                                              CommandParameter="downloadtime"
                                                              Header="{x:Static p:Strings.VariousStrings_NeededDownloadTime}">
                                                        <MenuItem.Icon>
                                                            <Rectangle Width="16"
                                                                       Height="16"
                                                                       Fill="{DynamicResource AccentColorBrush}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Visual="{StaticResource appbar_hourglass}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                            </Menu>
                                        </ToolBar>
                                        <TextBox x:Name="TxtSpeedreportTemplate"
                                                 Height="123"
                                                 Margin="5"
                                                 AcceptsReturn="True"
                                                 BorderThickness="1"
                                                 IsEnabled="{Binding SpeedreportEnabled}"
                                                 Text="{Binding SpeedreportTemplate,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!-- Evtl. später einbauen
                <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="{x:Static p:Strings.Settings_RemoteControl}">
                    <StackPanel>
                        <GroupBox Header="{x:Static p:Strings.Settings_RemoteControl}">
                            <StackPanel>
                                <CheckBox x:Name="chk_remote_control_enabled"
                                          Margin="5"
                                          Content="{x:Static p:Strings.Settings_RemoteControl_Enable}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static p:Strings.Settings_IPAdress}" />
                                    <TextBox x:Name="txt_remote_control_ip" Width="141" />
                                    <Label Content="{x:Static p:Strings.Settings_Port}" />
                                    <Controls:NumericUpDown x:Name="num_remote_control_port"
                                                            Width="112"
                                                            Margin="5,0"
                                                            Maximum="65000"
                                                            Minimum="1"
                                                            Value="9090" />
                                </StackPanel>
                                <Separator Margin="0,10,0,5" />
                                <Label Content="{x:Static p:Strings.Settings_APIKeys}" />
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="listBox_api_keys"
                                             Width="298"
                                             Height="100"
                                             Margin="0,0,0,5"
                                             BorderThickness="1" />
                                    <StackPanel>
                                        <Button x:Name="cmd_add_api_key"
                                                Width="24"
                                                Height="24"
                                                Margin="5,5,5,0"
                                                Content="+" />
                                        <Button x:Name="cmd_remove_api_key"
                                                Width="24"
                                                Height="24"
                                                Margin="5,5,5,0"
                                                Content="-" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                -->
            </TabControl>
            <Button x:Name="CmdSaveSettings"
                    Margin="150,10,150,15"
                    Command="{Binding SaveSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                               Height="16"
                               Margin="0,0,5,0"
                               Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="0,4,0,0" Text="{x:Static p:Strings.VariousStrings_Save}" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
